<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ImageSelectorWidget</class>
 <widget class="QWidget" name="ImageSelectorWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Image Selector</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>&amp;Sprite Sheet</string>
       </property>
       <property name="buddy">
        <cstring>cbSpriteSheet</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cbSpriteSheet"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGraphicsView" name="canvas"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
